<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopSellActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_date_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Từ ngày"/>
    <EditText
        android:id="@+id/edt_date_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="đến ngày"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sàn TMDT"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xem" />
    </LinearLayout>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_TopSell"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>